@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --orange: #ff7800;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
body {
  background: #eee;
}
section{
    padding: 2rem 9%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: #fff;
  box-shadow: var(--box-shadow);
}
.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}
.header .logo i {
  color: var(--orange);
}
.header .navbar a {
  font-size: 2rem;
  padding-left: 5rem;
  margin: 0 1rem;
  color: var(--black);
}
.header .navbar a:hover {
  color: var(--orange);
}
.header .icons div {
  height: 5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  cursor: pointer;
  margin-right: 0.3rem;
  text-align: center;
}
.header .icons div:hover {
  background: var(--orange);
  color: #fff;
}
#menu-btn {
  display: none;
}
.header .search-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 50rem;
  background: #fff;
  height: 4rem;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}
.header .search-form.active {
  right: 2rem;
  transform: 0.4s linear;
}
.header .search-form input {
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: var(--black);
  padding: 0 1.5rem;
}
.header .search-form label {
  font-size: 2.2rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}
.header .search-form label:hover {
  color: var(--orange);
}

.header .shopping-cart {
  position: absolute;
  top: 110%;
  right: -110rem;
  padding: 1rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  background: #fff;
}
.header .shopping-cart.active {
  right: 2rem;
  transition: 0.4s linear;
}
.header .shopping-cart .box {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1rem 0;
}
.header .shopping-cart .box img {
  height: 10rem;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-top: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}
.heading span{
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--black);
  color: var(--black);
  cursor: pointer;
  background: none;
}
.btn:hover {
  background: var(--orange);
}
.header .shopping-cart .box .fa-trash {
  font-size: 2rem;
  top: 50%;
  right: 2rem;
  position: absolute;
  cursor: pointer;
  color: var(--light-color);
  transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover {
  color: var(--orange);
}
.header .shopping-cart .box .content h3 {
  color: var(--black);
  font-size: 1.6rem;
  padding-bottom: 1rem;
}
.header .shopping-cart .box .content span {
  color: var(--light-color);
  font-size: 1.6rem;
}
.header .shopping-cart .box .content .quantity {
  padding-left: 1rem;
}
.header .shopping-cart .total {
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  color: var(--black);
}
.header .shopping-cart .btn {
  display: block;
  text-align: center;
  margin: 1rem;
}
.header .login-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 30rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
  background: #fff;
  text-align: center;
}
.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}
.header .login-form .box {
    width: 100%;
  margin: 0.7rem 0;
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}
.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}
.header .login-form p a{
    color: var(--orange);
    text-decoration: underline;
}
@media(max-width:991px){
   
    html {
        font-size: 55%;
      }
      .header{
        padding: 2rem;
      }
      section{
        padding: 2rem;
    }
}
@media(max-width:768px){
    
    #menu-btn{
        display: inline-block;
    }
    .header .search-form{
        width: 90%;
    }
        .header .navbar{
            position: absolute;
            top: 110%;right:-110% ;
            width: 30rem;
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            background: #fff;
        }
        .header .navbar.active{
            right: 2rem;
            transition: .4s linear;
        }
        .header .navbar a{
            font-size: 2rem;
            margin: 2rem 2.5rem;
            display: block;

        }
        section{
            padding: 2rem;
        }
}
@media(max-width:450px){
    html {
        font-size: 50%;
      }
      .heading{
        font-size: 2.5rem;
      }
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./images/banner.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}
.home .content{
    text-align: center;
    width: 60rem;
}
.home .content h3{
    color: var(--black);
    font-size: 3rem;
}
.home .content h3 span{
    color:var(--orange)
}
.home .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8rem;
}
.features .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
    align-items: center;
}
.features .box-container .box{
  padding: .3rem  2rem;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.features .box-container .box:hover{
  outline: var(--outline-hover);
  outline-offset: 0rem;
}
.features .box-container .box img{
  margin: 1rem 0;
  height: auto;
}
.features .box-container .box h3{
  font-size: 2.5rem;
  line-height: 1.8rem;
  color: var(--light-color);
}
.products  .product-slider{
  padding: 1rem;
}
.products  .product-slider:first-child{
  margin-bottom: 2rem;

}
.products  .product-slider .box{
  background: #fff;
  border-radius: .5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: .2s linear;
}
.products  .product-slider .box:hover{
  outline-offset: 0rem;
  outline: var(--outline-hover);
}
.products  .product-slider .box img{
  height: 20rem;
}
.products  .product-slider .box h3{
  font-size: 2.5rem;
  color: var(--black);
}
.products  .product-slider .box .price{
  font-size: 2rem;
  color: var(--light-color);
  padding: .5rem 0;
}
.products  .product-slider .box .stars i{
  font-size: 1.7rem;
  color: var(--orange);
  padding:.5rem 0 ;
}

.categories .box-container{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
  gap:1.5rem;
}
.categories .box-container .box{
  padding: 3rem 2rem;
  border-radius: .5rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
}
.categories .box-container .box:hover{
  outline: var(--outline-hover);
  outline-offset: 0rem;
}
.categories .box-container .box img{
  margin: 0rem ;
  height: 30rem;
}
.categories .box-container .box h3{
  font-size: 2rem;
  color: var(--black);
  line-height: 1.8;
}
.categories .box-container .box p{
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.review .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
}

.review .box-container .box{
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: #000000;
  padding: 2rem 0;
}

.review .box-container .box .user{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3{
  padding: 1rem 0;
  font-size: 2rem;
  color: #100f0f;
}

.review .box-container .box .stars i{
  font-size: 1.5rem;
  color:var(--main-color);
}

.contact .row{
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3{
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox{
 display: flex;
 align-items: center;
 margin-top: 2rem;
 margin-bottom: 2rem;
 background: var(--black);
}

.contact .row form .inputBox span{
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem; 
  padding-right: 2rem;
}

.contact .row form .inputBox input{
 width: 100%;
 padding: 2rem;
 font-size: 1.7rem;
 color: #fff;
 text-transform: none;
 background: none;
}

.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
}

.blogs .box-container .box{
  border: var(--border);
}

.blogs .box-container .box image{
  height: 25rem;
  overflow: hidden;
  width: 100%;
  align-items: center;
}

.blogs .box-container .box .image img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blogs .box-container .box:hover .image img{
  transform: scale(1.1) ;
}

.blogs .box-container .box .content{
  padding: 2rem;
}

.blogs .box-container .box .content .title{
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
  text-decoration: none;
}

.blogs .box-container .box .content .title:hover{
  color: var(--main-color);
}

.blogs .box-container .box .content span{
  color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.blogs .box-container .box .content p{
  font-size: 1.6rem;
  line-height: 1.8;
  color: #161515;
  padding: 1rem 0;
}

.footer{
  background: var(--black);
  text-align: center;
}

.footer .share{
  padding: 1rem 0;
}

.footer .share a{
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: .3rem;
  border-radius: 50%;
}

.footer .share a:hover{
  background-color: var(--main-color);
}

.footer .links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a{
 padding: .7rem 2rem;
 color: #fff;
 border: var(--border);
 font-size: 2rem;
 text-decoration: none;
}

.footer .links a:hover{
 color: var(--main-color);
}

.footer .credit{
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span{
  color: var(--main-color);
}
