<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's grab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="images/grocy.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="" class="logo"><i class="fas fa-shopping-basket"></i> Let's Grab</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#categories">Categories</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        <a href="#blogs">Blogs</a>
      </nav>
      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
      </div>
      <form action="" class="search-form">
        <input type="text" id="search-box" placeholder="search here..." />
        <label for="search-box" class="fas fa-search"></label>
      </form>
      <form action="" class="login-form">
        <h3>Login Now</h3>
        <input type="email" placeholder="your e-mail" class="box" />
        <input type="password" placeholder="your password" class="box" />
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn" />
      </form>
    </header>
    <section class="home" id="home">
      <div class="content">
        <h3><span>Let's Trolly The world of gocery items </span></h3><P>The gocery stands for savings.let's Purchase the Items you want.Have a Healthy Purchase.</P><br><br><br>
       <h3> <span>About Us</span></h3><p>
        <h2>what makes our purchasing special?</h2>
        <p>Shopping online can save time, money, and even provide convenience if someone is disabled or unable to go out to shop. In addition, another advantage of online grocery shopping is that it may offer cheaper prices due to the discounts that many other online stores offer... Start shopping today!
      </p>
        <a href="#" class="btn">shop now</a>
      </div>
    </section>
    <section class="features" id="features">
      <h1 class="heading">Our <span>Features</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/feature-1.png" alt="" style="width: 40rem" />
          <h3>Fresh & organic</h3>
          <p>
            Freshly gathered vegetables.
            Authentic and Organic
            Real vegetables are organic. 
            No GMO used.
            Never processed, only fresh. 
            Eat natural, eat organic. 
            Taste how nature meant it.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="images/feature-2.png" alt="" style="width: 40rem" />
          <h3>Free delivery</h3>
          <p>
            Free shipping is a great way to save on delivery costs.
            Our Let's Grab offers free shipping as a special promotion.
            Enjoy free shipping on all orders over Rs.250.
            Let celebrate the every catching items with free shipping.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="images/feature-3.png" alt="" style="width: 42rem" />
          <h3>Easy payments</h3>
          <p>
            Our Let's Grab offers easy payment options for a hassle-free shopping experience.
            We accept multiple payment methods to cater to your preferences and ensure easy payments.
            Enjoy the convenience of one-click payments for faster and easier transactions.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>
    <section class="categories" id="categories">
      <h1 class="heading">Product <span>Categories</span></h1>
      <div class="box-container">
        <div class="box">
          <img
            src="images/cat-1.png"
            alt=""
            style="width: 30rem; padding-top: 6rem"
          />
          <h3>Vegetables</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
          <img src="images/cat-2.png" alt="" style="width: 30rem" />
          <h3>Fresh fruits</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
          <img
            src="images/cat-3.png"
            alt=""
            style="width: 30rem; padding-top: 2.5rem"
          />
          <h3>Dairy products</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
          <img
            src="images/cat-4.png"
            alt=""
            style="width: 30rem; padding-top: 8.5rem"
          />
          <h3>fresh meat</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>
      </div>
    </section>
    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>
      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="images/products-1.png" alt="" />
            <h3>Fresh orange</h3>
            <div class="price">Rs.25-Rs.40/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="images/products-2.png" alt="" />
            <h3>Fresh onion</h3>
            <div class="price">Rs.18-Rs.25/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="images/products-3.png" alt="" />
            <h3>Fresh meat</h3>
            <div class="price">Rs.110-Rs.145/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="images/products-4.png" alt="" />
            <h3>Fresh cabbage</h3>
            <div class="price">Rs.18-Rs.25/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>

        <div class="swiper product-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide box">
              <img src="images/products-5.png" alt="" />
              <h3>Fresh potato</h3>
              <div class="price">Rs.28-Rs.35/-</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
              <img src="images/products-6.png" alt="" />
              <h3>Fresh avocado</h3>
              <div class="price">Rs.35-Rs.40/-</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
              <img src="images/products-7.png" alt="" />
              <h3>Fresh carrot</h3>
              <div class="price">Rs.13-Rs.25/-</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
              <img src="images/products-8.png" alt="" />
              <h3>Green lemon</h3>
              <div class="price">Rs.8-Rs.15/-</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="#" class="btn">add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="review" id="review">

      <h1 class="heading"> customer's <span> review</span></h1>
  
      <div class="box-container">
  
          <div class="box">
              <img src="./quote-img.png" alt="">
              <p>I've recently shopped groceires online and I really like Grocery Let's Grab. It is very difficult for me to go shopping with severe health issues. it was very useful for me to purchase a variety of things in a one place. </p>                               
              <img src="./person1.png" alt="" class="user">
              <h3>Manasa</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
          </div>
  
          <div class="box">
              <img src="./quote-img.png" alt="">
              <p>I Have Recently Purchase a things from let's grab website. i found fresh, quality and affordable products here. prices are very fair. all the ordered products are delivered with cosiderable care. i just love to shop here. </p>
              <img src="./person2.png" alt="" class="user">
              <h3>Sachin</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
          </div>
  
          <div class="box">
              <img src="./quote-img.png" alt="">
              <p>Oh my goodness....you know, this place has very good groceries at reasonable price for all items like oils, flours, ghee and so on. i have saved a lot both time and money by shopping through grocery let's grab./p>
              </p>
              <img src="./person3.png" alt="" class="user">
              <h3>Nivetha</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
          </div>
      </div>
  </section>
  
<section class="contact" id="contact">

  <h1 class="heading">contact<span> us</span></h1>

  <div class="row">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.11358656011!2d79.69135881472423!3d11.399295591900728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54c3b29fd11951%3A0x8479dd52acf29cbf!2sThillai%20Nataraja%20Temple%2C%20Chidambaram!5e0!3m2!1sen!2sin!4v1664364906911!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

   <form action="">
       <h3>get in touch</h3>
       <div class="inputBox"> 
           <span class="fas fa-user"></span>
           <input type="text" placeholder="name">
       </div>
       <div class="inputBox">
           <span class="fas fa-envelope"></span>
           <input type="email" placeholder="email">
       </div>
       <div class="inputBox">
           <span class="fas fa-phone"></span>
          <input type="number" placeholder="number">
       </div>
       <input type="submit" value="contact now" class="btn">
    </form>
</div>
</section>

<section class="blogs" id="blogs">

  <h1 class="heading">our<span> blogs</span></h1>

  <div class="box-container">

      <div class="box">
          <div class="image">
              <img src="https://thumbs.dreamstime.com/b/organic-fruits-wooden-bacground-36300198.jpg" alt="">
          </div>
          <div class="content">
              <a href="#" class="title">organic fresh fruits</a>
              <span>Eat fresh, stay healthy </span>
              <p>Organic fresh fruits are a great way to add nutrition and flavor to your diet.They are grown without the use of synthetic pesticides, fertilizers, or other harmful chemicals, making them a healthier choice for you and the environment.Organic farming practices help to protect the environment by reducing pollution and conserving natural resources .Eating fruits regularly is very healthy and improves overall health. </p>
              <a href="#" class="btn">read more</a>
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="https://thumbs.dreamstime.com/z/grains-legumes-beans-assortment-different-bowls-dark-wooden-table-top-view-grains-legumes-beans-assortment-top-view-139556575.jpg?w=768" alt="">
          </div>
          <div class="content">
              <a href="#" class="title"> Healthy Food Grains </a>
              <span>Color Your Plate, Nourish Your Soul.</span>
              <p>Cereal grains, or true grains, are members of the Poaceae family, which includes barley, corn, oats, rice, and wheat, but other foods with similar uses and nutritional profiles are often considered grains by the Whole Grains Council and chefs, so we’ve included them here as well.Grains are an important source of fiber, B vitamins, complex carbohydrates and minerals like iron, magnesium and selenium. </p>
              <a href="#" class="btn">read more</a>
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="https://th.bing.com/th/id/OIP.n_honZOvIXbkuKb_zgWyZAAAAA?pid=ImgDet&rs=1" alt="">
          </div>
          <div class="content">
              <a href="#" class="title">Healthdrinks & supplements</a>
              <span>Taste the Rainbow</span>
              <p>These are the most popular functional drinks today, used to help stay energized and combat the effects of sedentary lifestyles. These drinks may contain caffeine, taurine, fats, and fibre, among other ingredients. Many energy drinks also add Vitamin D and linoleic acid, providing both nutritional and physiological benefits.health drink surely can help you reach your daily nutrient intake and can help in boosting nutrients.</p>
              <a href="#" class="btn">read more</a>
          </div>
      </div>
  </div>
</section>

<section class="footer">

  <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
      <a href="#" class="fab fa-pinterest"></a>
  </div>

  <div class="links">
    <a href="#home">Home</a>
    <a href="#features">Features</a>
    <a href="#categories">Categories</a>
    <a href="#products">Products</a>
    <a href="#review">Review</a>
    <a href="#contact">Contact</a>
    <a href="#blogs">Blogs</a>
  </div>

  <div class="credit">credited by <span>Sasikumar</span> | all rights reserved</div>
</section>


   

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
